class Solution {

    class Node {
    public:
        int data;
        int row;
        int col;

        Node(int d, int r, int c) {
            data = d;
            row = r;
            col = c;
        }
    };

    class compare {
    public:
        bool operator()(Node* a, Node* b) {
            return a->data > b->data;   // Min Heap
        }
    };

public:
    vector<int> mergeArrays(vector<vector<int>> &mat) {

        priority_queue<Node*, vector<Node*>, compare> pq;

    
        for (int i = 0; i < mat.size(); i++) {
            pq.push(new Node(mat[i][0], i, 0));
        }

        vector<int> ans;

     
        while (!pq.empty()) {

            Node* temp = pq.top();
            pq.pop();

            ans.push_back(temp->data);

            int row = temp->row;
            int col = temp->col;

            if (col + 1 < mat[row].size()) {
                pq.push(new Node(mat[row][col + 1], row, col + 1));
            }
        }

        return ans;
    }
};
