class Solution {

    class Node
    {
        public:
        int data;
        int row;
        int col;


        Node(int d , int r , int c)
        {
            data = d;
            row = r;
            col = c;
        }
    };

    class compare
    {
        public:
        bool operator()(Node* a ,  Node* b)
        {
            return a -> data > b -> data ;
        }
    };


public:
    vector<int> smallestRange(vector<vector<int>>& nums) {

        priority_queue<Node* , vector<Node*> , compare> pq;

        int mini = INT_MAX;
        int maxi = INT_MIN;

        for(int i = 0 ; i < nums.size() ; i ++)
        {
            int element = nums[i][0];

            mini = min(mini ,element);
            maxi = max(maxi , element);

            pq.push(new Node(element , i , 0));
        }

        int start = mini;
        int end = maxi;

        while(!pq.empty())
        {
            Node* temp = pq.top();
            pq.pop();

            mini = temp -> data;

            if(maxi - mini < end - start)
            {
                start = mini;
                end = maxi;
            }

            if(temp -> col  + 1 < nums[temp -> row].size())
            {
                int newElement = nums[temp -> row][temp -> col + 1];

                maxi = max(maxi , newElement);

                pq.push(new Node(newElement, temp -> row , temp -> col + 1));
            }

            else
            {
                break;
            }
        }


        return {start , end};
        
    }
};
