// User function Template for C++

class Solution {
public:

    long long merge(int arr[], int start, int end)
    {
        int mid = start + (end - start) / 2;

        int length1 = mid - start + 1;
        int length2 = end - mid;

        int *first = new int[length1];
        int *second = new int[length2];

        int k = start;

        for(int i = 0; i < length1; i++)
        {
            first[i] = arr[k++];
        }

        k = mid + 1;

        for(int i = 0; i < length2; i++)
        {
            second[i] = arr[k++];
        }

        int index1 = 0;
        int index2 = 0;
        k = start;

        long long count = 0;
 
       while(index1 < length1 && index2 < length2)
        {
            if(first[index1] <= second[index2])
            {
                arr[k++] = first[index1++];
            }
            else
            {
                count += (length1 - index1);

                arr[k++] = second[index2++];
            }
        }

        while(index1 < length1)
        {
            arr[k++] = first[index1++];
        }

        while(index2 < length2)
        {
            arr[k++] = second[index2++];
        }

        delete[] first;
        delete[] second;

        return count;
    }

    long long solve(int arr[], int start, int end)
    {
        // Base Case
        if(start >= end)
        {
            return 0;
        }

        int mid = start + (end - start) / 2;

        long long left = solve(arr, start, mid);

        long long right = solve(arr, mid + 1, end);

        long long mergeCount = merge(arr, start, end);

        return left + right + mergeCount;
    }

  long long inversionCount(vector<int> &arr)
{
    return solve(arr.data(), 0, arr.size() - 1);
}
};
