void merge(vector < int > & arr  , int start , int end)
{

    
    int mid = start + (end - start ) / 2;



    int length1 = mid - start + 1;
    int length2 = end - mid;


    int *first = new int[length1];
    int *second = new int[length2];

    int key = start;

    for(int i = 0 ; i<length1 ; i++)
    {
        first[i] = arr[key++];
    }

     key = mid + 1;

     for(int i =0 ; i<length2 ; i++)
     {
        second[i]  = arr[key++];
     }


     int index1 = 0;
     int index2 = 0;
      key = start;

     while(index1 < length1 && index2 < length2)
     {
         if(first[index1] < second[index2])
         {
             arr[key ++] = first[index1++];
         }

         else
         {
             arr[key ++] = second[index2++];
         }
     }

     while(index1 < length1)
     {
         arr[key ++] = first[index1 ++];
     }

     while(index2 < length2)
     {
         arr[key ++] = second[index2 ++];
     }

      delete[] first;
    delete[] second;

}

void solve(vector < int > & arr , int start , int end)
{
    // base case
    if(start >= end)
    {
        return;
    }

    int mid = start + (end - start) / 2;

    // left part 
    solve(arr , start , mid);

    // right part

    solve(arr, mid + 1 , end);

    // merge both the arrays
    merge(arr, start , end);
}



void mergeSort(vector < int > & arr, int n) {

    solve(arr, 0 ,n-1);
 
}
