class Solution {

    int peakIndex(vector<int>& arr, int s , int e)
    {
        // base case
        if(s == e)
        {
            return s;
        }

        int mid = s + (e-s) / 2;

        if(arr[mid] < arr[mid + 1])
        {
            return peakIndex(arr, mid + 1, e);
        }

        else
        {
            return peakIndex(arr, s, mid);
        }
    }
public:
    int peakIndexInMountainArray(vector<int>& arr) {

        return peakIndex(arr, 0, arr.size() - 1);

       
    }
};
