class Solution {
    
    void solve(vector<vector<int>>& maze, int x , int y , int n , string path , vector<string> &ans , vector<vector<int>> & visited )
    {
        // desination reached
        if(x == n-1 && y == n-1)
        {
            ans.push_back(path);
            return ;
        }
        
        visited[x][y] = 1;
        
        //  down
        if(x+1 < n && maze[x+1][y] == 1 && !visited[x+1][y])
        {
            solve(maze , x+1 , y , n , path + 'D' ,   ans , visited);
        }
        
        // left
        if(y-1 >= 0 && maze[x][y-1] == 1 && !visited[x][y-1])
        {
            solve(maze , x , y-1 , n , path + 'L'  , ans , visited);
        }
        
        // right
        if(y+1 < n && maze[x][y+1] == 1 && !visited[x][y+1])
        {
            solve(maze , x , y+1 , n , path + 'R' , ans , visited);
        }
        
        // up 
        if(x-1 >= 0 && maze[x-1][y] == 1 && !visited[x-1][y])
        {
            solve(maze , x-1 , y , n , path + 'U' , ans , visited);
        }
        
        // backtraking
        visited[x][y] = 0;
    }
  public:
    vector<string> ratInMaze(vector<vector<int>>& maze) {
        
        vector<string> ans;
        int n = maze.size();
        
        if(maze[0][0] == 0)
        {
            return ans;
        }
        
        vector<vector<int>> visited(n, vector<int>(n,0));
        
        solve(maze , 0  , 0, n , "" , ans , visited);
        
        sort(ans.begin() , ans.end());
        
        
        return ans;
        
        
        
        
        
        
        
    }
};
