class Solution {
    int getPivot(vector<int>& nums , int s , int e)
    {
        // base case
        if(s == e)
        {
            return s;
        }

        int mid = s + (e - s) / 2;

        if(nums[mid] >= nums[0])
        {
            return getPivot(nums , mid + 1, e );
        }

        else
        {
            return getPivot(nums , s , mid );
        }
    }

int binarySearch(vector<int>& nums , int s  , int e , int target)
{
    // base case
    if(s > e)
    {
        return -1;
    }

    int mid = s + (e - s) /2;

    if(nums[mid] == target)
    {
        return mid;
    }

    if(nums[mid] > target)
    {
        return binarySearch(nums , s , mid - 1, target);

    }

    else
    {
        return binarySearch(nums , mid + 1, e, target);
    }
}


public:
    int search(vector<int>& nums, int target) {

        int n = nums.size();

        int pivot = getPivot(nums , 0 ,n-1);

        if(target >= nums[pivot] && target <= nums[n-1])
        {
            return binarySearch(nums , pivot, n-1, target);
        }

        else
        {
            return binarySearch(nums , 0 , pivot - 1, target);
        }
        
    }
};
