class Solution {

    int pivot(vector<int>& nums, int s, int e)
    {
        // base case
        if(s == e)
        {
            return s;
        }

        int mid = s + (e - s)/2;

        if(nums[mid] >= nums[0])
        {
            return pivot(nums, mid + 1, e);
        }

        else
        {
            return pivot(nums, s, mid);
        }
    }

public:
    int findMin(vector<int>& nums) {

        // array not rotated

        if(nums[0] <= nums[nums.size() - 1])
        {
            return nums[0];
        }

        int ans = pivot(nums , 0 , nums.size()-1)
        {
            return nums[ans];
        }
       
    }
};
