class Solution {
    
    private:
    
    void solve(Node* root , int k , int &count , vector<int> &path)
    {
        // base case 
        if(root == NULL)
        {
            return ;
        }
        
        path.push_back(root -> data);
        
        int size = path.size();
        int sum = 0;
        
        for(int i = size - 1 ; i>= 0 ; i--)
        {
            sum = sum + path[i];
            
            if(sum == k)
              count ++ ;
        }
        
        solve(root -> left , k , count , path);
        
        solve(root -> right , k , count , path);
        
        path.pop_back();
    }
    
    
  public:
    int countAllPaths(Node *root, int k) {
    
    
        vector<int>path;
        int count = 0;
        solve(root , k , count , path);
        
        return count;
        
    }
};
