vector<int> levelOrder(TreeNode<int> * root){
    
    vector<int > ans;

    if(root == NULL)
    {
        return ans;
    }

   queue<TreeNode<int>*> q;
    q.push(root);
    q.push(NULL);

    while(!q.empty())
    {
        TreeNode<int> * temp = q.front();
        q.pop();

        if(temp == NULL)
        {
            if(!q.empty())
            {
                q.push(NULL);
            }
        }

        else
        {
            ans.push_back(temp -> data);

            if(temp -> left)
            {
                q.push(temp -> left);
            }

            if(temp -> right)
            {
                q.push(temp -> right);
            }
        }
    }
    return ans;
}
