class Solution {
public:
    string reverseWords(string s) {

        vector<string> ans;
        string temp = "";

        for(int i = 0; i<s.length() ; i++)
        {
            if(s[i] != ' ')
            {
                temp += s[i];
            }

            else
            {
                if(temp.length() > 0)
                {
                     ans.push_back(temp);
                     temp = "";

                }
               
            }

        }

        if(temp.length() > 0)
        {
            ans.push_back(temp);
        }

        string result = "";

        for(int i = ans.size() - 1; i>= 0; i--)
        {
            result += ans[i];

            if(i != 0)
            {
                result += " ";
            }
        }

        return result;
        
    }
};
