int firstOccurance(vector<int>& arr, int n , int k)
{
     int start = 0;
    int end = n-1;
    int ans = -1;
   


    while(start <= end)
    {

         int mid = start + (end - start) / 2;


        if(arr[mid] == k)
        {
            ans = mid;
            end = mid - 1;

        }

        else if(arr[mid] > k)
        {
            end = mid - 1;
        }


        else
        {
            start = mid + 1;
        }

    }

    return ans;
}

int lastOccurance(vector<int > & arr, int n , int k)
{
    
    int start = 0;
    int end = n-1;
    int ans = -1;
   


    while(start <= end)
    {

         int mid = start + (end - start) / 2;

         
        if(arr[mid] == k)
        {
            ans = mid;
            start = mid + 1;
        }

        else if(arr[mid] > k)
        {
            end = mid - 1;

        }

        else 
        {
            start = mid + 1;
        }
    }
    return ans;
}


pair<int, int> firstAndLastPosition(vector<int>& arr, int n, int k)
{
    int first =  firstOccurance(arr, n, k);
    int last =  lastOccurance(arr, n, k);

    return{first , last};

}
