class Solution {
  public:
    void rearrangeQueue(queue<int> &q) {
        
        
        queue<int> q1;
        queue<int> q2;
        
        
        // first half = q1
        int n = q.size();
        int half = n/2;
        
        for(int i = 0 ; i < half ; i++)
        {
            q1.push(q.front());
            q.pop();
        }
        
        
        // second half  = q2
        while(!q.empty())
        {
            q2.push(q.front());
            q.pop();
        }
        
        
        while(!q1.empty() && !q2.empty())
        {
            q.push(q1.front());
            q1.pop();
            
            q.push(q2.front());
            q2.pop();

        }
        
    }
};
