class Solution {
  public:
    queue<int> reverseFirstK(queue<int> q, int k) {
        
        if(q.size() < k || k == 0)
        {
            return q;
        }
        
        stack<int> st;
        
        
        for(int i = 0; i<k ; i++)
        {
            st.push(q.front());
            q.pop();
        }
        
        while(!st.empty())
        {
            q.push(st.top());
            st.pop();
            
        }
        
        int t = q.size() - k;
        
        
        while(t--)
        {
            q.push(q.front());
            q.pop();
        }
        
        return q;
        
    }
};
