s Solution {

    void inorder(TreeNode *  root , vector<int> &in)
    {
        // base case
        if(root == NULL)
        {
            return ;
        }

        inorder(root -> left , in);
        in.push_back(root -> val);
        inorder(root -> right , in);
    }

    vector<int> merged(vector<int> &a , vector<int> &b)
    {
        vector<int> ans;

        int i = 0;
        int j = 0;

        while(i < a.size() && j < b.size())
        {
            if(a[i] < b[j])
            {
                ans.push_back(a[i]);
                i++;
            }

            else
            {
                ans.push_back(b[j]);
                j++;
            }
        }

        while(i < a.size())
        {
            ans.push_back(a[i]);
            i++;
        }

        while(j < b.size())
        {
            ans.push_back(b[j]);
            j++;
        }

        return ans;
    }

public:
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {

        vector<int> bst1 , bst2;

        inorder(root1 , bst1);
        inorder(root2 , bst2);

        return merged(bst1 , bst2);
        
    }
};
